import toggle from 'assets/forDevelop/modalExample.svg'
import Ellipse1 from 'assets/svg/Ellipse1.png'
import Ellipse2 from 'assets/svg/Ellipse2.png'
import Ellipse3 from 'assets/svg/Ellipse3.png'
import Ellipse4 from 'assets/svg/Ellipse4.png'

export default {
	searchPhone: {
		h1: 'Поиск телефона',
		image: toggle,
		content: {
			type: 'list',
			text: [
				'Используйте фильтры',
				'Отсортируйте телефоны по цене или дате',
				'Выберите искать с проверкой, чтобы видеть только проверенные в сервис-центре смартфоны'
			]
		}
	},
	agreeWithCheck: [
		{
			h1: 'Как работает проверка',
			image: toggle,
			content: {
				type: 'text',
				text: 'Платить за проверку не нужно. Опция активируется, когда найдется покупатель на ваш телефон.'
			}
		},
		{
			h1: 'Как работает проверка',
			image: toggle,
			content: {
				type: 'text',
				text: 'Для проверки нужно отправить смартфон в сервисный центр. Процесс диагностики снимут на видео.'
			}
		}
	],
	refuseToCheck: {
		h1: 'За проверку не нужно платить',
		image: toggle,
		content: {
			type: 'text',
			text: 'Б/у техника вызывает много вопросов. Телефон как в описании? Его не топили? С проверкой на эти вопросы за вас ответят специалисты. Бесплатно!'
		}
	},
	visualCondition: [
		{
			h1: 'Внешнее состояние',
			image: Ellipse1,
			content: {
				type: 'text',
				text: 'Оцените внешнее состояние своего телефона (отличное, хорошее, среднее), используя наши подсказки.'
			}
		},
		{
			h1: 'Отличное',
			image: Ellipse2,
			content: {
				type: 'text',
				text: 'Идеальное состояние, нет следов эксплуатации. Полностью отсутствуют царапины и потертости. Нет трещин на экране\n'
			}
		},
		{
			h1: 'Хорошее',
			image: Ellipse3,
			content: {
				type: 'text',
				text: 'Есть несколько мелких царапин, незначительные потертости на боковинах или задней панели. Крошечные сколы на корпусе, практически не различимые при поверхностном осмотре. Нет трещин на экране\n'
			}
		},
		{
			h1: 'Cреднее',
			image: Ellipse4,
			content: {
				type: 'text',
				text: 'Eсть небольшое количество поверхностных царапин. Заметные потертости, легко различимые мелкие сколы и вмятины, небольшие повреждения краски корпуса.\n'
			}
		}
	]

}
